<!doctype html>
<html lang="en">
  <head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">

    <title>Velozity Global Solutions | Software development company</title>
    <link rel="shortcut icon" href="images/logo2.png">

  </head>
  <body>
    <h1>Velozity Global Solutions</h1>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive" style="{font-size:30px; color:white;}>
    
     <a href="#">      <img src="images/logo.JPG" alt="img">
     </a> 

      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#services" vlink="grey" alink="white"><font color="white">Services</font>
              </a>
        </li>        &nbsp;        &nbsp;
    
        <li class="nav-item">
          <a class="nav-link" href="#tech"><font color="white">Technologies</font></a>
        </li>
        &nbsp;        &nbsp;
        <li class="nav-item">
          <a class="nav-link" href="#process"><font color="white">Process</font></a>
        </li>        &nbsp;        &nbsp;
      
        <li class="nav-item">
          <a class="nav-link" href="#work"><font color="white">Our Work</font></a>
        </li>        &nbsp;        &nbsp;
        <li class="nav-item">
          <a class="nav-link" href="#partnership"><font color="white">Partnership</font></a>
        </li>        &nbsp;        &nbsp;
        <li class="nav-item">
          <a class="nav-link" href="#contact"><font color="white">Contact Us</font></a>
        </li>        &nbsp;        &nbsp;
        <li class="nav-item">
          <a class="nav-link" href="talk.html"><button class="talk">Let's talk</button></a>
        </li>        &nbsp;        &nbsp;
      </ul>

      <br>
      <br>
    </div>
  </div>
</nav>
<div id="serv">
  <div id="services" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="/#services" data-slide-to="0" class="active"></li>
      <li data-target="#services" data-slide-to="1"></li>
      <li data-target="#services" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('images/data\ science2.jpg')">
        <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0,0,0,0.5);">
          <h2 class="display-4" style="font-weight:bold;color:#f4f73e;">DATA SCIENCE</h2>
          <p class="lead plate-text" style="font-weight:bold;">We have built strong expertise<br> in&nbsp;machine learning, computer vision,<br> predictive analytics and NLP relying<br> on&nbsp;our engineering team</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('images/ml-newest.png')">
        <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0,0,0,0.5);">
          <h2 class="display-4" style="font-weight:bold;color:#f4f73e;">MACHINE LEARNING</h2>
          <p class="lead plate-text" style="font-weight:bold;">Predictive models for Production<br> and Power Supply. InStore Analytics.<br> Procurement Optimization.<br> HR&nbsp;analytics.</p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('images/cv.jpg')">
        <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0,0,0,0.5);">
          <h2 class="display-4" style="font-weight:bold;color:#f4f73e;">COMPUTER VISION</h2>
          <p class="lead plate-text" style="font-weight:bold;">Retail. FMCG. Real Estate. Banks.<br> Public safety. Construction loan<br> projects.</p>
        </div>
        </div>
      <!-- Slide Four - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('images/UIUX.png')">
          <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0,0,0,0.5);">
            <h2 class="display-4" style="font-weight:bold;color:#f4f73e;">DESIGN AND CONCEPT</h2>
            <p class="lead plate-text" style="font-weight:bold;">Experience maps, user journeys and user flows.<br> Information Architecture. UX&nbsp;Wireframes.<br> Interactive Mockups. Assets.</p>
          </div>
        </div>
              <!-- Slide 5- Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('images/mobile.png')">
          <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0,0,0,0.5);">
            <h2 class="display-4" style="font-weight:bold;color:#f4f73e;">MOBILE</h2>
            <p class="lead plate-text" style="font-weight:bold;">iOS/Android. Fullcycle native<br> and cross-platform development.<br> Cloud driven applications.</p>
          </div>
        </div>
              <!-- Slide Three - Set the background image for this slide in the line below -->
<div class="carousel-item" style="background-image: url('images/WEB.png')">
        <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0,0,0,0.5);">
          <h2 class="display-4" style="font-weight:bold;color:#f4f73e;">WEB</h2>
          <p class="lead plate-text" style="font-weight:bold;">Cross-browser frontend development.<br> Adaptive frontend development.<br> Manual and automated frontend testing.<br> Developed solution audit.</p>
        </div>
      </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('images/QA.png')">
              <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0,0,0,0.5);">
                <h2 class="display-4" style="font-weight:bold;color:#f4f73e;">QA</h2>
                <p class="lead plate-text" style="font-weight:bold;">Functional/Regression testing.<br class="nohide"> Integration/Load testing. Stress testing.<br class="nohide"> Security testing. UI&nbsp;and&nbsp;API Auto tests.</p>
              </div>
            </div>
                  <!-- Slide Three - Set the background image for this slide in the line below -->
<div class="carousel-item" style="background-image: url('images/BACKEND.jpg')">
        <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0,0,0,0.5);">
          <h2 class="display-4" style="font-weight:bold;color:#f4f73e;">BACKEND DEVELOPMENT</h2>
          <p class="lead plate-text" style="font-weight:bold;">Frameworks based development.<br> Integration with third-party<br> services. Working with databases.<br> High-load architecture and design.<br> Code and architecture audit.</p>
        </div>
      </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('images/devops-new2.png')">
              <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0,0,0,0.5);">
                <h2 class="display-4" style="font-weight:bold;color:#f4f73e;">DevOps & CLOUD</h2>
                <p class="lead plate-text" style="font-weight:bold;">Combining processes from development to&nbsp;delivery.<br> Creating  conditions in&nbsp;the infrastructure for normal<br> functioning of&nbsp;the software. Process automation.</p>
              </div>
            </div>
      </div>
    <a class="carousel-control-prev" href="#services" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon black" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#services" role="button" data-slide="next">
          <span class="carousel-control-next-icon black" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</div>
<!-- Page Content -->
<section class="py-5 text-center">
      <div class="container" id="tech"> 
        <h2 class="text-center">Our Technologies</h2>
        <p class="text-muted mb-5 text-center">There are many variations of passengers leading to various needs. We promise to fulfill them all.</p>
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-3">
            <svg class="lnr text-primary services-icon">
              <use xlink:href="#lnr-magic-wand"></use>
            </svg>
            <h6>Be a registered user to enjoy our unlimited services</h6>
            <p class="text-muted">Sign up as a customer.Its absolutely free so why not?</p>
          </div>
          <div class="col-sm-6 col-lg-4 mb-3">  
            <svg class="lnr text-primary services-icon">
              <use xlink:href="#lnr-heart"></use>
            </svg>
            <h6>You can book flights now its all a button away.</h6>
            <p class="text-muted">No more standing in long queues to book flight tickets with confusion.</p>
          </div>
          <div class="col-sm-6 col-lg-4 mb-3">
            <svg class="lnr text-primary services-icon">
              <use xlink:href="#lnr-rocket"></use>
            </svg>
            <h6>We have 24/7 customer service all for you</h6>
            <p class="text-muted">Our customer service employess are always eager to connect with you for feedback ,queries and complaints.</p>
          </div>
        
        </div>
      </div>
</section>
<section class="main" id="process">
<div class="container mt-4">
    <h1 class="text-center mb-4 p-4 text-secondary">Process</h1>
      <div class="row">

   <div class="card-columns">
  <div class="card shadow border-0">
    <img class="card-img-top" src="images/icon.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">I have used this site to book tickets in India and its amazing.</h5>
      <p class="card-text">The advantages are numerous.</p>
    </div>
  </div>
  <div class="card shadow border-0  p-3">
    <blockquote class="blockquote mb-0 card-body">
      <p>This is the fastest site i have seen in my life</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Ram Kumar<cite title="Source Title">Forge</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card shadow border-0">
    <img class="card-img-top" src="images/icon.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Such a user friendly site</h5>
      <p class="card-text">This is such a user friendly site</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

</div>
</div>
   </div>
   </section>
   
   <!-- Header -->
<header class="bg-primary text-center py-5 mb-4">
  <div class="container" id="work">
    <h1 class="font-weight-light text-white">Our work</h1>
  </div>
</header>

<!-- Page Content -->
<div class="container" >
  <div class="row">
    <!-- Team Member 1 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="images/icon.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Krithikha Balamurugan</h5>
          <div class="card-text text-black-50">U19CS076</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="images/icon.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Sankirtana GV</h5>
          <div class="card-text text-black-50">U19CS068</div>
        </div>
      </div>
    </div>
    <!-- Team Member 3 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="images/icon.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Mahitha Gurrala</h5>
          <div class="card-text text-black-50">U19CS066</div>
        </div>
      </div>
    </div>
    
  </div>
  <!-- /.row -->

</div>

<div class="container" id="contact">
    <div class="row">
         <div class="col-md-8">
        <blockquote class="blockquote text-center mb-0">
          <svg class="lnr text-muted quote-icon pull-left">
            <use xlink:href="#lnr-heart">                                       
          </use></svg>
          <p class="mb-0">Keep in touch with us!</p>
          <footer class="blockquote-footer">+917904710767<br>
            <cite title="Source Title"><a href="mailto:contact@velozity.in"></a></cite>
          </footer>
        </blockquote>
        </div>
        
</a></div>
        </div>
        
      </div>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
        <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {
        
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
        
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
        </script>
  </body>
</html>